<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: aqua ;
            background-color: blue;
        }
        div {
            background-color: rebeccapurple;
        }
        span{
            display:  inline-block;
            width: 100px;
            height: 50px;
            background-color: bisque;
    
        }
        .blockchain12{
            background-color: brown;
      }
      #block {
        background-color: red;
      }

    </style>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="blockchain12" id="block"></div>
    <div class="blockchain12" id="block"></div>
    <span>내용</span>
    <div style="background-color: chartreuse;"></div>
</body>
</html>