<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        img{
            border: 1px solid red;
        }
        body {
            background-color: #f9f9e9fb;
        }
        
        .aaa{
            display: inline-block;
            padding: 50px 50px;
            margin: 5px;
            margin-bottom: 100px;
            text-decoration: none;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: #75aa56;
            border-radius: 5px;
            border: 1px solid #000000;
            text-align: center;
        }
        a:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        a:active {
            background-color: #004085;
        }

        .content{
            
            display: inline-block;
            padding: 50px 50px;
            margin: 5px;
            margin-bottom: 1000px;
            text-decoration: none;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: #75aa56;
            border-radius: 5px;
            border: 1px solid #000000;
            text-align: center;
        }
        .bbb{
            padding-bottom: 200px;
        }
        .ccc{
            padding-bottom: 200px;
        }
        .ddd{
            display: inline-block;
            padding: 50px 50px;
            margin: 5px;
            margin-bottom: 100px;
            text-decoration: none;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: #75aa56;
            border-radius: 5px;
            border: 1px solid #000000;
            text-align: center;
        }
        .eee{
            padding-bottom: 200px;
        }

    </style>
        <div class="aaa">
        <a href="#list">영화 하얼빈으로 이동</a>
    </div>
        <div class="ddd">
        <a href="#bogota">영화 보고타: 마지막 기회의 땅으로 이동</a>
        </div>
    <div class="content">
        <a href="#dong">영화 동화지만 청불입니다로 이동</a>
        </div>

    <ul>
        <li>
            <div class="bbb">
                <div class="item" id="list"></div>
                <h1> 하얼빈</h1>
                <h2> 우민호</h2>
                <h3> 8.6 </h3>
                <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=29282372&qvt=0&query=%EC%98%81%ED%99%94%20%ED%95%98%EC%96%BC%EB%B9%88%20%EA%B4%80%EB%9E%8C%ED%8F%89">
                <img src="https://img.megabox.co.kr/SharedImg/2024/12/09/5V0sPvGPHNXN2lIbPbQw9CzziC0BLs0L_420.jpg" alt="">
                </a>
                <h4>예매율 27.6% 개봉일ㅣ2024.12.24</h4>
            </div>
            <div>
                <div class="ccc"></div>
                <div class="item" id="bogota"></div>
                <h1>보고타 마지막 기회의 땅</h1>
                <h2>김성제</h2>
                <h3>8.0 </h3>
                <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=11347971&qvt=0&query=%EB%B3%B4%EA%B3%A0%ED%83%80%20%EB%A7%88%EC%A7%80%EB%A7%89%20%EA%B8%B0%ED%9A%8C%EC%9D%98%20%EB%95%85%20%EA%B4%80%EB%9E%8C%ED%8F%89">
                <img src="https://img.megabox.co.kr/SharedImg/2024/12/31/nj18f6ZDFpLxKy433HhWPsP39RPpTFrM_420.jpg" alt="">
                </a>
                <h4>예매율 22.5% 개봉일ㅣ2024.12.31 </h4>
            
            </div>
            <div>
                <div class="eee"></div>
                <div class="item" id="dong"></div>
                <h1>동화지만 청불입니다</h1>
                <h2>이종석</h2>
                <h3>(개봉전) </h3>
                <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=35706363&qvt=0&query=%EB%8F%99%ED%99%94%EC%A7%80%EB%A7%8C%20%EC%B2%AD%EB%B6%88%EC%9E%85%EB%8B%88%EB%8B%A4">
                <img src="https://img.megabox.co.kr/SharedImg/2024/12/24/kP1SfUScgQavkFfXRQWImW6exkFrLay0_420.jpg" alt="">
                </a>
                <h4>예매율 3.8% 개봉일ㅣ2025.01.08 </h4>
            </div>
        </li>
    </ul>
    
</body>
</html>