<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭 구현</title>
    <style>
        *{
            color: black;
            text-decoration: none; /* 글자의 꾸미기 요소를 정의할 수 있다. */
        }
        /* 일반 형제 선택자 */
       /*  p~div{
            color: blue;
        } */
        /* 인접 형제 선택자 */
       /*  p+div 
        {
            color: red;
        } */

        /* 속성 선택자 */
        /* 이후에 아이디는 자바 스크립트의 변수로도 사용이 되기 때문에 */
        /* input은 속성의 값을 공유해서 동작할수 있다.*/
        /* name 속성은 브라우저에서 해석을 할 때 값을 저장을 하고 input과 값을 공유하기 위해서 만들어 준다. */
        /* input들과 공유를 할 값을 정의 하기 위해서 name 사용한다 */

        /* id의 값과 for의 값은 input과 label 상호작용 하기 위해서 사용한다 */

        /* form 태그 데이터에 키 */

        #tab_menu>input+label{
            display: inline-block;
            padding: 20px;
            background-color: bisque;
            color: gray;
            font-size: 14px;
        }

        #tab_menu>input {
            display: none; /* 화면에서 비활성화 요소가 보이지 않게 */
        }

        /* input이 체크가 되어 있을때 */
        #tab_menu>input:checked+label {
            background-color: blueviolet;
            color: black;

        }
        .box {
            width: 500px;
            height: 600px;
            background-color: burlywood;
            margin: 0 auto;
            display: none;
        }

        /* 일반 형제 선택자 */
        input[id=tab1]:checked~.box-01{
            display: block;
        }
        input[id=tab2]:checked~.box-02{
            display: block;
        }
        input[id=tab3]:checked~.box-03{
            display: block;
        }
    </style>
</head>
<body>
    <div id="tab_menu">
        <input type="radio" id="tab1" name="tabmenu" checked>
        <label for="tab1">tab 1</label>
        <input type="radio" id="tab2" name="tabmenu">
        <label for="tab2">tab 2</label>
        <input type="radio" id="tab3" name="tabmenu">
        <label for="tab3">tab 3</label>

        <div class="box box-01">1번 tab</div>
        <div class="box box-02">2번 tab</div>
        <div class="box box-03">3번 tab</div>
    </div>
</body>
</html>