<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-01::before {
            display: block;
            content: "";
        }
        .box-01::after{
            display: block;
            content: "";
        }
        .box-01 {
            width: 80px;
            height: 80px;
            border: 1px solid;
            position: relative;
        }

        /* 여러개의 선택자로 스타일을 적용 */
        .box-01::before, .box-01::after{
            width: 100%;
            height: 6px;
            background-color: black;
            position: absolute;
            transition: 1s;
        }

        .line {
            display: block;
            width: 100%;
            height: 6px;
            background-color: black;
            position: absolute;
            top : 50%;
            transform: translateY(-50%);
            transition: 1s; /* 1초의 시간동안 px단위의 수치가 변경 되었을때 1초 동안 그 수치만큼 자연스럽게 움직인다 선형보간 */
        }

        .box-01::before{
            top : 10px;
        }
        
        .box-01::after{
            bottom: 10px;
        }

        /* .box-03 {
            width: 100px;
            height: 100px;
            background-color: blue;
            bottom: -50px;
            position: relative;
        }

        .box-04 {
            width: 100px;
            height: 100px;
            background-color: red;
        } */

        .active.box-01::before, .box-01::after{

        }
        .active.box-01>.line{
            display: none;
        }

        .active.box-01::before{
            transform: translateY(-50%) rotate(-45deg);
            top: 50%;
        }
        .active.box-01::after {
            transform: translateY(-50%) rotate(-45deg);
            top : 50%;
        }

        .box-02 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .box-02:hover{
            background-color: red;
        }


    </style>
</head>
<body>
    <div class="box-01"><span class="line"></span></div>
    <div class="box-02">hover</div>

    <!-- <div class="box-03"></div>
    <div class="box-04"></div> -->
    
</body>
</html>