<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content-btn {
            width: 100px;
            height: 50px;
            border: 1px solid red;
            background-color: white;
        }

        .content-btn2 {
            width: 100px;
            height: 50px;
            border: 1px solid red;
            background-color: white;
        }

        .content-btn3 {
            width: 200px;
            height: 50px;
            border: 1px solid red;
            background-color: white;
            margin-top: 10px;
        }

        .content-btn:hover {
            background-color: green;
            cursor: pointer;
        }

        .content-btn2:hover {
            background-color: green;
            cursor: pointer;
        }

        .content-btn3:hover {
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="num">0</h1>
    <button class="content-btn">더하기</button>
    <button class="content-btn2">빼기</button>
    <div><button class="content-btn3">리셋</button></div>
</body>
<script>
    let number = 0 ;

    const Elementnum = document.querySelector('.num');

    document.onclick = function(e) {
    if(e.target.classList.contains('content-btn')) {
        number += 1;
    } else if(e.target.classList.contains('content-btn2')) {
        number -= 1;
    } else if(e.target.classList.contains('content-btn3')) {
        number = 0;
    }

    if(number < 0) {
        number = 0;
    }
    Elementnum.innerText = number;
}

</script>
</html>