<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <style>
    body {
            background-color: #faffbafb;
}
        a {
            display: inline-block;
            padding: 50px 50px;
            margin: 5px;
            text-decoration: none;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: #75aa56;
            border-radius: 5px;
            border: 1px solid #000000;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        a:active {
            background-color: #004085;
        }

        div {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div> 
        <img src="https://s.pstatic.net/shopping.phinf/20241224_21/13be54b2-de20-4218-806b-0498fe4308cf.jpg?type=f294_378" alt="">
    </div>
    <div>
        <a href="./회원가입1.html">회원가입</a>
        <a href="./로그인1.html">로그인</a>
    </div>
</body>
</html>
