<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: auto;
        }
        .login-form label {
            margin: 10px 0;
        }
        .login-form button {
            margin-top: 20px;
        }

        .user-info {
            width: 500px;
            height: 300px;
            margin: 20px auto 0 auto;
            border: 1px solid;
            position: relative;
        }

        .user-info img {
            width: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <form class="login-form">
        <label for="">아이디</label>
        <input type="text" name="uid">
        <label for="">비밀번호</label>
        <input type="password" name="upw">
        <button>로그인</button>
    </form>

    <div class="user-info">
    </div>
</body>
<script>
    const data = {
        nickName : "이준헌",
        uid : "admin",
        password : "admin1234"
    }

    const login = (uid, upw) => {
        // 로딩 gif 대용량이 아닌 경우 진행도를 표현할 필요가 없다.
        const img = document.createElement('img');
        img.src = './images/loading.gif'
        document.querySelector('.user-info').innerHTML = "";
        document.querySelector('.user-info').append(img);

        setTimeout(() => {
            loginCheck(uid, upw);
        }, 1000)

        const inputs = document.querySelectorAll('.login-form input');
        inputs.forEach((e) => {
            e.disabled = true;
        })
    }

    const loginCheck = (uid, upw) => {
        document.querySelector('.user-info').innerHTML = "";
        const nickName = document.createElement("div");
        if((uid === data.uid) && (upw === data.password)) {
            console.log("로그인 성공");
            nickName.innerHTML = `유저 닉네임 : ${data.nickName}`
        }else {
            console.log("로그인 실패");
            nickName.innerHTML = "아이디와 비밀번호를 다시 입력하세요"
        }

        const inputs = document.querySelectorAll('.login-form input');
        inputs.forEach((e) => {
            e.disabled = false;
        })

        document.querySelector('.user-info').append(nickName);
    }

        document.querySelector('.login-form').onsubmit = (e) => {
        e.preventDefault();
        const {uid, upw} = e.target;
        // 로그인 시도
        login(uid.value, upw.value);
    }

    // setInterval : 1초 마다 프로그램이 끝날때까지 실행시킨다.
    const setin = setInterval(() => {
        console.log("안녕")
    },1000)

    // 메모리에서 해제
    clearInterval(setin);

    // 함수 호출 했을때
    function a() {
        return 1;
    }
    document.querySelector('div').addEventListener()
</script>
</html>